# Proyecto-MyBit

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hurtado/luis/ejemplo/mybit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hurtado/luis/ejemplo/mybit/: Home.java  (+33 more)
app/src/main/res/layout/: activity_all_users.xml  activity_cambiar_pass.xml  activity_cargar_objetivos.xml  activity_edit_user.xml  activity_editor_de__procesos.xml  activity_editor_de_usuarios.xml  activity_empleados.xml  activity_evaluar_objetivos.xml  activity_flujograma.xml  activity_index.xml  activity_jugando_con__fuentes.xml  activity_laboratorio.xml  activity_list_view_personalizado.xml  activity_main.xml  activity_menu__navegador__drawer.xml  activity_menu_admin.xml  activity_menu_departamentos.xml  activity_menu_gerente.xml  activity_my_info.xml  activity_nuestra_empresa.xml  activity_objetivos.xml  activity_plantilla_procesos.xml  activity_procesos.xml  activity_registrar.xml  activity_seccion_gerentes.xml  activity_tiempo_libre.xml  activity_vaca_usuario.xml  app_bar_home.xml  content_home.xml  content_plantilla_procesos.xml  fragment_seccion1.xml  fragment_seccion2.xml  fragment_seccion3.xml  header_menu_navegador_drawer.xml  item_menu_navegador_drawer.xml  list_view_item_row.xml  nav_header_home.xml  row_productos.xml
app/src/main/res/layout-xlarge/: activity_edit_user.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu1.xml  menu_plantilla_procesos.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
