<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="10dp"
    android:orientation="vertical"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context="hurtado.luis.ejemplo.mybit.EditorDeUsuarios">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Editor de Usuarios"
                android:id="@+id/textView21"
                android:background="@color/primary_light"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textAlignment="center" />



            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">
                <android.support.design.widget.TextInputLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:id="@+id/txtcodigo"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:layout_below="@+id/linearLayout4"
                    android:layout_alignRight="@+id/linearLayout4"
                    android:layout_alignEnd="@+id/linearLayout4"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:hint="Código de Usuario" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">



                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/btntraer"
                    android:src="@android:drawable/ic_search_category_default"
                    android:layout_height="35dp"
                    android:background="#ffffffff" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/btneliminar"
                    android:layout_height="35dp"
                    android:src="@android:drawable/ic_delete"
                    android:background="#ffffffff"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">


                <Button
                    android:id="@+id/activarUser"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Activar"
                    android:clickable="true"
                    android:onClick="ActivarUser"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/desactivarUser"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Desactivar"
                    android:clickable="true"
                    android:onClick="DesactivarUser"
                    android:layout_height="wrap_content" />

            </LinearLayout>





<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <android.support.design.widget.TextInputLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtnombre"
        android:layout_weight="1"
        android:layout_below="@+id/linearLayout4"
        android:layout_alignRight="@+id/linearLayout4"
        android:layout_alignEnd="@+id/linearLayout4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Nombre" />
    </android.support.design.widget.TextInputLayout>

</LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtapellido"
                    android:layout_weight="1"
                    android:layout_below="@+id/linearLayout4"
                    android:layout_alignRight="@+id/linearLayout4"
                    android:layout_alignEnd="@+id/linearLayout4"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:hint="Apellido" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtcedula"
                    android:layout_weight="1"
                    android:layout_below="@+id/linearLayout4"
                    android:layout_alignRight="@+id/linearLayout4"
                    android:layout_alignEnd="@+id/linearLayout4"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:hint="Cédula" />
</android.support.design.widget.TextInputLayout>
            </LinearLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtdireccion"
                android:layout_weight="1"
                android:layout_below="@+id/linearLayout4"
                android:layout_alignRight="@+id/linearLayout4"
                android:layout_alignEnd="@+id/linearLayout4"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:hint="Dirección" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txttelefono"
                    android:layout_weight="1"
                    android:layout_below="@+id/linearLayout4"
                    android:layout_alignRight="@+id/linearLayout4"
                    android:layout_alignEnd="@+id/linearLayout4"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:hint="Teléfono" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtpais"
                    android:layout_weight="1"
                    android:layout_below="@+id/linearLayout4"
                    android:layout_alignRight="@+id/linearLayout4"
                    android:layout_alignEnd="@+id/linearLayout4"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:hint="País" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtmail1"
                android:layout_below="@+id/linearLayout4"
                android:layout_alignRight="@+id/linearLayout4"
                android:layout_alignEnd="@+id/linearLayout4"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:hint="eMail" />
</android.support.design.widget.TextInputLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">


                <android.support.design.widget.TextInputLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtdepartamento"
                    android:layout_weight="1"
                    android:layout_below="@+id/linearLayout4"
                    android:layout_alignRight="@+id/linearLayout4"
                    android:layout_alignEnd="@+id/linearLayout4"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:hint="Departamento" />
</android.support.design.widget.TextInputLayout>



                <android.support.design.widget.TextInputLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtcargo"
                    android:layout_weight="1"
                    android:layout_below="@+id/linearLayout4"
                    android:layout_alignRight="@+id/linearLayout4"
                    android:layout_alignEnd="@+id/linearLayout4"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:hint="Cargo" />
</android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtgerente"
                    android:layout_weight="1"
                    android:layout_below="@+id/linearLayout4"
                    android:layout_alignRight="@+id/linearLayout4"
                    android:layout_alignEnd="@+id/linearLayout4"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:hint="Gerente" />
</android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtrole"
                    android:layout_weight="1"
                    android:layout_below="@+id/linearLayout4"
                    android:layout_alignRight="@+id/linearLayout4"
                    android:layout_alignEnd="@+id/linearLayout4"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:hint="Role" />
</android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtdiaslibres"
                    android:layout_weight="1"
                    android:layout_below="@+id/linearLayout4"
                    android:layout_alignRight="@+id/linearLayout4"
                    android:layout_alignEnd="@+id/linearLayout4"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:hint="Días libres" />
</android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:layout_width="match_parent"
                    android:text="Status: "
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_weight="1"
                    android:textStyle="italic"
                    android:textSize="17dp"
                    android:id="@+id/elstatus"
                    android:layout_gravity="start"
                    android:layout_width="match_parent"
                    android:text="elstatus"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:text="Generar eMail Empesarial: "
                android:id="@+id/txtgenerador1"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold|italic"
                android:clickable="true"
                android:onClick="GenerarCorreo" />



            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_gravity="center">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtemail2"
                    android:layout_weight="1"
                    android:text="nombre.apellido@bit.com"
                    android:layout_below="@+id/linearLayout4"
                    android:textSize="17dp"
                    android:layout_marginTop="10dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/txtgenerador2"
                    android:text="Generar Contraseña:"
                    android:layout_below="@+id/linearLayout4"
                    android:layout_alignRight="@+id/linearLayout4"
                    android:layout_alignEnd="@+id/linearLayout4"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textSize="17dp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold|italic"
                    android:onClick="GenerarContraseña"
                    android:clickable="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="       Cedula"
                    android:id="@+id/txtcontraseñas"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:layout_marginTop="20dp" />
            </LinearLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guardar"
                android:id="@+id/btnregistrar"
                android:layout_below="@+id/linearLayout4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:clickable="false"
                android:nestedScrollingEnabled="false" />
        </LinearLayout>

    </ScrollView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/txtarreglo"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center" />
</LinearLayout>
