<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="hurtado.luis.ejemplo.mybit.All_users">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver todos los Usuarios"
        android:id="@+id/verusers"
        android:layout_marginTop="10dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Users"
                android:id="@+id/txtusers"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:textColor="#050505" />



        </LinearLayout>
    </ScrollView>

</LinearLayout>
