<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="hurtado.luis.ejemplo.mybit.EditUser"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Buscador de Usuarios"
        android:background="@color/verde_oscuro"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

            <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/TXTentrada"
            android:layout_gravity="center_horizontal"
            android:hint="Código, Nombre, Apellido, Departamento"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textAlignment="center" />

        <ImageButton
            android:layout_width="match_parent"
            android:id="@+id/BtnBuscar"
            android:src="@android:drawable/ic_search_category_default"
            android:layout_height="wrap_content"
            android:background="#ffffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Resultados"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textColor="#000000" />

</LinearLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/TXTresultado"
        android:text="-"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textColor="#000000" />
    </LinearLayout>
</ScrollView>

<!--    <ListView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
       android:layout_height="match_parent"
        android:minHeight="40dp"
        android:id="@+id/VisionLista">


    </ListView>
-->
</LinearLayout>

