<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hurtado.luis.ejemplo.mybit.CargarObjetivos">

    <TextView
        android:layout_width="match_parent"

        android:text="Cargar Objetivos"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:background="@color/primary"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    <ScrollView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout2"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:hint="Describe tus objetivos laborales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/objetivo" />

            <Button
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:id="@+id/CARGAOBJETIVO"
                android:layout_height="wrap_content"
                android:text="Cargar"
                android:layout_gravity="center" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:background="#cddc39"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:gravity="center|end"
        android:id="@+id/linearLayout2">

        <ImageView
            android:layout_weight="1"
            android:id="@+id/icon1"
            android:clickable="true"
            android:onClick="Home"
            android:layout_width="match_parent"
            android:src="@drawable/homeicon"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:id="@+id/icon2"
            android:onClick="descargar"
            android:clickable="true"
            android:layout_width="match_parent"
            android:src="@drawable/ic_buscar_doc"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:id="@+id/icon3"
            android:background="#cddc99"
            android:layout_width="match_parent"
            android:src="@drawable/ic_editar"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:id="@+id/icon4"
            android:clickable="true"
            android:onClick="Myinfo"
            android:layout_width="match_parent"
            android:src="@drawable/ic_salida"
            android:layout_height="wrap_content" />



    </LinearLayout>

</RelativeLayout>
